/* Only demo */
@media (max-width: 1000px)
	.welcome-message
		display: none

.main-panel
	display: flex
	background: #a5d6a7
	overflow-x: hidden
	-webkit-box-orient: vertical
	-moz-box-orient: vertical
	box-orient: vertical
	-webkit-box-direction: normal
	-moz-box-direction: normal
	box-direction: normal
	-webkit-flex-direction: column
	-moz-flex-direction: column
	flex-direction: column
	-ms-flex-direction: column
	-webkit-flex-grow: 1
	-moz-flex-grow: 1
	flex-grow: 1
	-ms-flex-positive: 1
	padding-left: 55px

.main-panel.main-panel--sidebar-disabled
	padding-left: 0

.top-nav
	display: flex
	position: relative // cambiar a relativa
	margin-right: 0
	padding: 0 20px
	min-height: 60px
	border-bottom: 1px solid #e7ebf3
	-webkit-flex-shrink: 0
	-moz-flex-shrink: 0
	flex-shrink: 0
	-ms-flex-negative: 0
	-webkit-box-align: center
	-moz-box-align: center
	box-align: center
	-webkit-align-items: center
	-moz-align-items: center
	-ms-align-items: center
	-o-align-items: center
	align-items: center
	-ms-flex-align: center

.limit-width, .list-group-lg
	position: relative
	width: 100%
	max-width: 1300px
	margin-left: auto!important
	margin-right: auto!important

.glostick-header__container
	display: flex
	width: 100%
	-webkit-box-orient: vertical
	-moz-box-orient: vertical
	box-orient: vertical
	-webkit-box-direction: normal
	-moz-box-direction: normal
	box-direction: normal
	-webkit-flex-direction: column
	-moz-flex-direction: column
	flex-direction: column
	-ms-flex-direction: column
	-webkit-box-pack: center
	-moz-box-pack: center
	box-pack: center
	-webkit-justify-content: center
	-moz-justify-content: center
	-ms-justify-content: center
	-o-justify-content: center
	justify-content: center
	-ms-flex-pack: center

.glostick-header
	display: flex
	width: 100%
	-webkit-box-pack: justify
	-moz-box-pack: justify
	box-pack: justify
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	-o-justify-content: space-between
	justify-content: space-between
	-ms-flex-pack: justify
	-webkit-box-align: center
	-moz-box-align: center
	box-align: center
	-webkit-align-items: center
	-moz-align-items: center
	-ms-align-items: center
	-o-align-items: center
	align-items: center
	-ms-flex-align: center
	-webkit-box-lines: multiple
	-moz-box-lines: multiple
	box-lines: multiple
	-webkit-flex-wrap: wrap
	-moz-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	padding: 15px 0

.col-centered
	float: none
	margin: 0 auto

.mystyle input[type="text"]
	height: 40px
	//font-size: 10px
	//line-height: 14px

.mystyle button
	height: 40px !important

.navbar-brand
	font-weight: 800
	text-align: center
	color: #fff

.navbar-brand img
	width: 24px